const Map<String, String> idLanguage = {
  "email": "Email",
  "password": "Kata sandi",
  "signin": "Masuk",
  "signup": "Daftar",
  "rememberme": "Ingat saya",
  "setupyouraccount": "Persiapan akun",
  "orsigninwith": "Atau masuk dengan",
  "orsignupwith": "Atau daftar dengan",
  "donthaveaccount": "Belum mempunyai akun?",
  "alreadyhaveaccount": "Sudah mempunyai akun?",
  "authenticateToLogin": "Autentikasi untuk login.",
  "somethingWrongWithAuthentication":
      "Terjadi kesalahan, harap login menggunakan email & password.",
  //Setup stuff
  "firstName": "Nama depan",
  "lastName": "Nama belakang",
  "confirmEmail": "Konfirmasi email",
  "phoneNumber": "Nomor telepon",
  "birthday": "Tanggal lahir",
  "continue": "Lanjut",
  "travellingoterms": "Saya menyetujui syarat dan ketentuan Travellingo's",
  //Error setup
  "fieldmustbefilled": "Field ini harus diisi.",
  "emailformatwrong": "Format email tidak sesuai.",
  "phoneformatwrong": "Nomor telepon harus terdiri dari setidaknya 5 digit.",
  "passwordformatwrong": "Password harus terdiri dari 8 huruf",
  "emailisdifferent": "Email dan konfirmasi email tidak sama.",
  "termsagree": "Kamu harus menyetujui syarat dan ketentuan untuk lanjut.",

  "changeLanguage": "Ganti bahasa",
  "profile": "Profil",
  "favorite": "Favorit",
  "transaction": "Transaksi",
  "home": "Beranda",
  "account": "Akun",
  "personalInfo": "Informasi pribadi",
  "privacynsharing": "Privasi & Pembagian",
  "settings": "Pengaturan",
  "notification": "Notifikasi",
  "purchaseHistory": "Riwayat Pembelian",
  "appearance": "Tampilan",
  "review": "Penilaian",
  "logout": "Keluar",

  // Personal info
  "edit": "Ubah",
  "male": "Laki-laki",
  "female": "Perempuan",
  "name": "Nama",
  "gender": "Jenis kelamin",
  "govId": "Nomor tanda pengenal",

  // Backend Stuff
  "somethingWrong": "Terjadi kesalahan.",
  "accountIsInvalid": "Email atau password salah.",
  "userRegistered": "Email sudah terdaftar.",
  "succesfullyRegistered": "Email berhasil didaftarkan.",
  "tokenExpired": "Token sudah berakhir, harap login kembali."
};
