const Map<String, String> usLanguage = {
  "email": "Email",
  "password": "Password",
  "signin": "Sign in",
  "signup": "Sign up",
  "rememberme": "Remember me",
  "setupyouraccount": "Set up your account",
  "orsigninwith": "Or sign in with",
  "orsignupwith": "Or sign up with",
  "donthaveaccount": "Don't have an account yet?",
  "alreadyhaveaccount": "Already have an account?",
  "firstName": "First name",
  "lastName": "Last name",
  "confirmEmail": "Confirm Email",
  "phoneNumber": "Phone Number",
  "birthday": "Birthday",
  "continue": "Continue",
  "fieldmustbefilled": "This field must be filled.",
  "emailformatwrong": "Email is in the wrong format.",
  "phoneformatwrong": "Phone number must consist of at least 5 digits.",
  "passwordformatwrong": "Password must consist of 8 letters",
  "emailisdifferent": "Email and confirm email aren't the same.",
  "termsagree": "You must agree to our terms and condition to proceed.",
  "travellingoterms": "I agree to Travellingo's Terms of Service",
  "changeLanguage": "Change language",
  "profile": "Profile",
  "favorite": "Favorite",
  "transaction": "Transaction",
  "home": "Home",
  "account": "Account",
  "personalInfo": "Personal info",
  "privacynsharing": "Privacy & Sharing",
  "settings": "Settings",
  "notification": "Notification",
  "purchaseHistory": "Purchase History",
  "appearance": "Appearance",
  "review": "Review",
  "logout": "Logout",
  "authenticateToLogin": "Authenticate to login."
};
